<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="container"  class="container" >
        <nav>
<img class="logo" src="./port.jpg" alt="">
<ul>
    <li> <a href="#container">home</a> </li>
    <li> <a href="#about">about</a> </li>
    <li> <a href="#skill">skills</a> </li>
    <li> <a href="#contact">contact</a> </li>
</ul>
  </nav>
  <!-- section home -->
  <section id="home"  class="home" >
    <div class="title" >
        <h1>hi ,iam mikhil 
           <span> madhav</span>
        </h1>
        <p>this my dummy page mikgil mikgil 
            <br>
            mikgil mikgil mikgil mikgil mikgil mikhil</p>
            <br>

        <a href="./port.jpg" download="./port.jpg" >download cv</a>
    </div>
    <div class="images" >
        <img  src="https://i.postimg.cc/nzVhwfqt/shape.png"  class="shape" alt="shape">
<img  src="https://i.postimg.cc/jjPfrTWw/girl.png" class="girl"  alt="girl">

    </div>
</section>

<!-- about -->
<section id="about" >
<div class="heading" >
<h2>about me</h2>
<span>introducton</span>
</div>
<!-- about content -->
<div class="about-content" >
<div about-img >
<img src="./WhatsApp Image 2023-02-06 at 10.17.48 AM.jpeg" alt="">
</div  >
<!-- text about -->
<div class="about-text" >
<p>
    mikhil mikhil mkhil mikhil mikhil mikhil mikhil
    mikhil mikhil mikhil mikhil mikhill mikhil
    mikhil mikhil mikhil mikhil mikhil mikhill
</p>
<div class="information" >
    <div class="info-box" >
    <i class="fa-solid fa-user" >  </i>
    <span>max miller</span>
    </div>
    <div class="info-box" >
        <i class="fa-solid fa-phone" >  </i>
        <span>90009000</span>
        </div>
        <div class="info-box" >
            <i class="fa-solid fa-envelope" >  </i>
            <span>max.miller@gmail.com</span>
            </div>
</div>
</div>

</div>

</section>
<!-- skill page -->
<section id="skill" >
<div class="heading" >
<h2>skills</h2>
<span>mysskills
</span>
</div>

<!-- skill container -->
<div class="skill-container" >
<div class="bars" >
<!-- box1 -->
<div class="bar-box" >
<h3>HTML</h3>
<span>90%</span>
<div class="light-bar" ></div>
<div class="percent-bar html-bar" >
</div>
</div>
<!-- box2 -->
<div class="bar-box" >
    <h3>CSS</h3>
    <span>70%</span>
    <div class="light-bar" ></div>
    <div class="percent-bar css-bar" >
    </div>
    </div>
    <!-- box3 -->
    <div class="bar-box" >
        <h3>REACT</h3>
        <span>50%</span>
        <div class="light-bar" ></div>
        <div class="percent-bar react-bar" >
        </div>
        </div>
</div>
<!-- skill image -->
<div>
    <img src="./WhatsApp Image 2023-02-06 at 10.17.48 AM.jpeg" alt="oops">
</div>
</div>

</section>

<section id="contact" >
    <!-- heading -->
    <div class="heading" >
        <h2>contacts</h2>
        <span>my contacts</span>

    </div>
    <!-- icons -->
    <div class="iconsdiv" >
        <div class="icon" >
     <i class="fa-brands fa-instagram" ></i>
        </div>
        <div class="icon" >
            <i class="fa-brands fa-whatsapp" ></i>
               </div>
               <div class="icon" >
                <i class="fa-brands fa-facebook" ></i>
                   </div>
                   <div class="icon" >
                    <i class="fa-brands fa-linkedin-in" ></i>
                       </div>


    </div>



</section>
<footer>
    <p>&copy; my portfolio website 2023; ALL RIGHTS RESERVED &reg;mikhil madhav</p>
</footer>

<div class="arrow" >
    <a href="#container"> <i class="fa-solid fa-arrow-up fa-2x" ></i> </a>
</div>

    </div>
    
</body>
</html>
